<?xml version="1.0"?>

<lightingset>
	<mipmapbias>0.000000</mipmapbias>
	<suntint>255 244 231</suntint>
	<sunintensity>1.148698</sunintensity>
	<suninclination>-66.447891</suninclination>
	<sunrotation>-160.974731</sunrotation>
	<skyintensity>0.697372</skyintensity>
	<skyturbidity>0.300000</skyturbidity>
	<shadowcolor>195 240 255</shadowcolor>
	<contactshadowintensity>1.000000</contactshadowintensity>
	<bloomthreshold>1.005000</bloomthreshold>
	<bloomintensity>1.000000</bloomintensity>
	<bloomcrunching>5.000000</bloomcrunching>
	<bloomiterations>3</bloomiterations>
	<bloomtint>255 243 208</bloomtint>
	<exposure>1.231144</exposure>
	<emissiveexposure>1.000000</emissiveexposure>
	<whitepoint>11.200000</whitepoint>
	<displaygamma>2.205000</displaygamma>
	<displaybrightness>1.000000</displaybrightness>
	<dithernoiseintensity>0.040000</dithernoiseintensity>
	<tonemapluminance>0.000000</tonemapluminance>
	<tonemapinfluence>1.000000</tonemapinfluence>
	<shadowsoftness>0.045000</shadowsoftness>
	<aotype>0</aotype>
	<aoinshadowsonly>0</aoinshadowsonly>
	<aointensity>9.000000</aointensity>
	<heightbasedlightcurve>1.000000</heightbasedlightcurve>
	<heightbasedlightintensity>0.065000</heightbasedlightintensity>
	<giheight>4.000000</giheight>
	<gipower>1.000000</gipower>
	<giintensity>1.000000</giintensity>
	<heightfogenabled>1</heightfogenabled>
	<heightfogtop>100.000000</heightfogtop>
	<heightfogbottom>0.000000</heightfogbottom>
	<heightfogstartfalloff>10000.000000</heightfogstartfalloff>
	<heightfogcolor>188 224 240</heightfogcolor>
	<heightfogdensity>3.010494</heightfogdensity>
	<distancefogenabled>1</distancefogenabled>
	<distancefogcolor>235 99 77</distancefogcolor>
	<distancefogdensityclose>0.000000</distancefogdensityclose>
	<distancefogclose>0.000000</distancefogclose>
	<distancefogdensityfar>2.004000</distancefogdensityfar>
	<distancefogfar>67.638000</distancefogfar>
	<colorgradeintensity>1.000000</colorgradeintensity>
	<colorgradecustomlut></colorgradecustomlut>
	<colorgradecontrast>1.116000, 1.116000, 1.116000</colorgradecontrast>
	<colorgradegain>1.200000, 1.200000, 1.200000</colorgradegain>
	<colorgradegamma>1.000000, 1.000000, 1.000000</colorgradegamma>
	<colorgradetint_global>1.000000, 1.000000, 1.000000</colorgradetint_global>
	<colorgradehue_global>1.000000</colorgradehue_global>
	<colorgradesaturation_global>1.000000</colorgradesaturation_global>
	<colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
	<colorgradetint_shadows>0.899614, 0.982558, 1.000000</colorgradetint_shadows>
	<colorgradehue_shadows>1.000000</colorgradehue_shadows>
	<colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
	<colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
	<colorgradetint_midtones>0.947302, 0.864865, 1.000000</colorgradetint_midtones>
	<colorgradehue_midtones>1.000000</colorgradehue_midtones>
	<colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
	<colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
	<colorgradetint_highlights>1.000000, 0.991726, 0.942085</colorgradetint_highlights>
	<colorgradehue_highlights>1.000000</colorgradehue_highlights>
	<colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
	<colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
</lightingset>