<?xml version="1.0"?>

<lightingset>
	<mipmapbias>0.000000</mipmapbias>
	<suntint>245 238 219</suntint>
	<sunintensity>1.231144</sunintensity>
	<suninclination>-56.207455</suninclination>
	<sunrotation>52.884026</sunrotation>
	<skyintensity>0.870551</skyintensity>
	<skyturbidity>0.071000</skyturbidity>
	<shadowcolor>212 221 255</shadowcolor>
	<contactshadowintensity>0.900000</contactshadowintensity>
	<bloomthreshold>5.000000</bloomthreshold>
	<bloomintensity>1.000000</bloomintensity>
	<bloomcrunching>5.000000</bloomcrunching>
	<bloomiterations>3</bloomiterations>
	<bloomtint>255 243 208</bloomtint>
	<exposure>1.515717</exposure>
	<emissiveexposure>1.000000</emissiveexposure>
	<whitepoint>11.200000</whitepoint>
	<displaygamma>2.205000</displaygamma>
	<displaybrightness>1.000000</displaybrightness>
	<dithernoiseintensity>0.040000</dithernoiseintensity>
	<tonemapluminance>0.000000</tonemapluminance>
	<tonemapinfluence>1.000000</tonemapinfluence>
	<shadowsoftness>0.041000</shadowsoftness>
	<aotype>0</aotype>
	<aoinshadowsonly>0</aoinshadowsonly>
	<aointensity>9.000000</aointensity>
	<heightbasedlightcurve>0.000000</heightbasedlightcurve>
	<heightbasedlightintensity>0.000000</heightbasedlightintensity>
	<giheight>4.311000</giheight>
	<gipower>1.000000</gipower>
	<giintensity>0.548000</giintensity>
	<heightfogenabled>1</heightfogenabled>
	<heightfogtop>9.569000</heightfogtop>
	<heightfogbottom>0.000000</heightfogbottom>
	<heightfogstartfalloff>841.909973</heightfogstartfalloff>
	<heightfogcolor>110 134 157</heightfogcolor>
	<heightfogdensity>0.088388</heightfogdensity>
	<distancefogenabled>0</distancefogenabled>
	<distancefogcolor>48 66 160</distancefogcolor>
	<distancefogdensityclose>18.239000</distancefogdensityclose>
	<distancefogclose>12.426000</distancefogclose>
	<distancefogdensityfar>11.392000</distancefogdensityfar>
	<distancefogfar>93.000000</distancefogfar>
	<colorgradeintensity>0.720000</colorgradeintensity>
	<colorgradecustomlut></colorgradecustomlut>
	<colorgradecontrast>1.135000, 1.135000, 1.135000</colorgradecontrast>
	<colorgradegain>1.200000, 1.200000, 1.200000</colorgradegain>
	<colorgradegamma>1.000000, 1.000000, 1.000000</colorgradegamma>
	<colorgradetint_global>1.000000, 0.999900, 0.999900</colorgradetint_global>
	<colorgradehue_global>1.000000</colorgradehue_global>
	<colorgradesaturation_global>1.113000</colorgradesaturation_global>
	<colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
	<colorgradetint_shadows>1.000000, 1.000000, 1.000000</colorgradetint_shadows>
	<colorgradehue_shadows>1.000000</colorgradehue_shadows>
	<colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
	<colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
	<colorgradetint_midtones>1.000000, 0.957529, 0.957529</colorgradetint_midtones>
	<colorgradehue_midtones>1.000000</colorgradehue_midtones>
	<colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
	<colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
	<colorgradetint_highlights>1.000000, 0.998002, 0.992278</colorgradetint_highlights>
	<colorgradehue_highlights>1.000000</colorgradehue_highlights>
	<colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
	<colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
</lightingset>