<?xml version="1.0"?>

<lightingset>
	<mipmapbias>0.000000</mipmapbias>
	<suntint>254 212 155</suntint>
	<sunintensity>0.927873</sunintensity>
	<suninclination>-70.302078</suninclination>
	<sunrotation>-168.793518</sunrotation>
	<skyintensity>1.108032</skyintensity>
	<skyturbidity>0.250000</skyturbidity>
	<shadowcolor>177 136 209</shadowcolor>
	<contactshadowintensity>0.500000</contactshadowintensity>
	<bloomthreshold>0.500000</bloomthreshold>
	<bloomintensity>1.000000</bloomintensity>
	<bloomcrunching>10.000000</bloomcrunching>
	<bloomiterations>3</bloomiterations>
	<bloomtint>254 254 255</bloomtint>
	<exposure>1.695840</exposure>
	<emissiveexposure>1.406393</emissiveexposure>
	<whitepoint>11.200000</whitepoint>
	<displaygamma>2.205000</displaygamma>
	<displaybrightness>1.000000</displaybrightness>
	<dithernoiseintensity>0.040000</dithernoiseintensity>
	<tonemapluminance>0.000000</tonemapluminance>
	<tonemapinfluence>1.000000</tonemapinfluence>
	<shadowsoftness>0.050000</shadowsoftness>
	<aotype>0</aotype>
	<aoinshadowsonly>1</aoinshadowsonly>
	<aointensity>12.982000</aointensity>
	<heightbasedlightcurve>0.071000</heightbasedlightcurve>
	<heightbasedlightintensity>0.049000</heightbasedlightintensity>
	<giheight>5.533000</giheight>
	<gipower>1.047000</gipower>
	<giintensity>1.325000</giintensity>
	<heightfogenabled>1</heightfogenabled>
	<heightfogtop>14.367000</heightfogtop>
	<heightfogbottom>-0.001000</heightfogbottom>
	<heightfogstartfalloff>0.000000</heightfogstartfalloff>
	<heightfogcolor>255 255 255</heightfogcolor>
	<heightfogdensity>0.005411</heightfogdensity>
	<distancefogenabled>1</distancefogenabled>
	<distancefogcolor>255 143 109</distancefogcolor>
	<distancefogdensityclose>4.500000</distancefogdensityclose>
	<distancefogclose>14.000000</distancefogclose>
	<distancefogdensityfar>2.000000</distancefogdensityfar>
	<distancefogfar>45.000000</distancefogfar>
	<colorgradeintensity>1.000000</colorgradeintensity>
	<colorgradecustomlut></colorgradecustomlut>
	<colorgradecontrast>1.090000, 1.090000, 1.090000</colorgradecontrast>
	<colorgradegain>1.000000, 1.000000, 1.000000</colorgradegain>
	<colorgradegamma>1.000000, 1.000000, 1.000000</colorgradegamma>
	<colorgradetint_global>1.000000, 0.999900, 0.999900</colorgradetint_global>
	<colorgradehue_global>1.000000</colorgradehue_global>
	<colorgradesaturation_global>1.006000</colorgradesaturation_global>
	<colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
	<colorgradetint_shadows>1.000000, 0.999990, 0.999900</colorgradetint_shadows>
	<colorgradehue_shadows>1.000000</colorgradehue_shadows>
	<colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
	<colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
	<colorgradetint_midtones>0.999980, 1.000000, 0.999900</colorgradetint_midtones>
	<colorgradehue_midtones>1.000000</colorgradehue_midtones>
	<colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
	<colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
	<colorgradetint_highlights>1.000000, 0.999900, 0.999900</colorgradetint_highlights>
	<colorgradehue_highlights>1.000000</colorgradehue_highlights>
	<colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
	<colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
</lightingset>