<?xml version="1.0"?>

<lightingset>
	<mipmapbias>0.000000</mipmapbias>
	<suntint>243 234 216</suntint>
	<sunintensity>1.414214</sunintensity>
	<suninclination>-56.310158</suninclination>
	<sunrotation>52.024612</sunrotation>
	<skyintensity>1.321338</skyintensity>
	<skyturbidity>0.165000</skyturbidity>
	<shadowcolor>185 208 255</shadowcolor>
	<contactshadowintensity>0.593000</contactshadowintensity>
	<bloomthreshold>1.000000</bloomthreshold>
	<bloomintensity>1.000000</bloomintensity>
	<bloomcrunching>5.000000</bloomcrunching>
	<bloomiterations>3</bloomiterations>
	<bloomtint>255 243 208</bloomtint>
	<exposure>1.414214</exposure>
	<emissiveexposure>1.213354</emissiveexposure>
	<whitepoint>11.200000</whitepoint>
	<displaygamma>2.205000</displaygamma>
	<displaybrightness>1.000000</displaybrightness>
	<dithernoiseintensity>0.040000</dithernoiseintensity>
	<tonemapluminance>0.000000</tonemapluminance>
	<tonemapinfluence>1.000000</tonemapinfluence>
	<shadowsoftness>0.070000</shadowsoftness>
	<aotype>0</aotype>
	<aoinshadowsonly>0</aoinshadowsonly>
	<aointensity>9.000000</aointensity>
	<heightbasedlightcurve>0.000000</heightbasedlightcurve>
	<heightbasedlightintensity>0.000000</heightbasedlightintensity>
	<giheight>10.000000</giheight>
	<gipower>1.000000</gipower>
	<giintensity>1.000000</giintensity>
	<heightfogenabled>1</heightfogenabled>
	<heightfogtop>18.934999</heightfogtop>
	<heightfogbottom>0.000000</heightfogbottom>
	<heightfogstartfalloff>124.816002</heightfogstartfalloff>
	<heightfogcolor>69 116 102</heightfogcolor>
	<heightfogdensity>0.007139</heightfogdensity>
	<distancefogenabled>0</distancefogenabled>
	<distancefogcolor>255 255 255</distancefogcolor>
	<distancefogdensityclose>0.000000</distancefogdensityclose>
	<distancefogclose>0.000000</distancefogclose>
	<distancefogdensityfar>0.000000</distancefogdensityfar>
	<distancefogfar>0.000000</distancefogfar>
	<colorgradeintensity>1.000000</colorgradeintensity>
	<colorgradecustomlut></colorgradecustomlut>
	<colorgradecontrast>1.200000, 1.200000, 1.200000</colorgradecontrast>
	<colorgradegain>1.070000, 1.070000, 1.070000</colorgradegain>
	<colorgradegamma>1.150000, 1.150000, 1.150000</colorgradegamma>
	<colorgradetint_global>1.000000, 0.999900, 0.999900</colorgradetint_global>
	<colorgradehue_global>1.000000</colorgradehue_global>
	<colorgradesaturation_global>1.000000</colorgradesaturation_global>
	<colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
	<colorgradetint_shadows>1.000000, 1.000000, 1.000000</colorgradetint_shadows>
	<colorgradehue_shadows>1.000000</colorgradehue_shadows>
	<colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
	<colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
	<colorgradetint_midtones>1.000000, 1.000000, 1.000000</colorgradetint_midtones>
	<colorgradehue_midtones>1.000000</colorgradehue_midtones>
	<colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
	<colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
	<colorgradetint_highlights>1.000000, 1.000000, 1.000000</colorgradetint_highlights>
	<colorgradehue_highlights>1.000000</colorgradehue_highlights>
	<colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
	<colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
</lightingset>