<?xml version="1.0"?>

<lightingset>
	<mipmapbias>0.000000</mipmapbias>
	<suntint>236 218 255</suntint>
	<sunintensity>1.000000</sunintensity>
	<suninclination>-51.566547</suninclination>
	<sunrotation>-141.750122</sunrotation>
	<skyintensity>0.789494</skyintensity>
	<skyturbidity>0.150000</skyturbidity>
	<shadowcolor>207 223 255</shadowcolor>
	<contactshadowintensity>1.000000</contactshadowintensity>
	<bloomthreshold>0.300000</bloomthreshold>
	<bloomintensity>1.500000</bloomintensity>
	<bloomcrunching>5.000000</bloomcrunching>
	<bloomiterations>3</bloomiterations>
	<bloomtint>255 243 208</bloomtint>
	<exposure>1.240567</exposure>
	<emissiveexposure>1.000000</emissiveexposure>
	<whitepoint>11.200000</whitepoint>
	<displaygamma>2.205000</displaygamma>
	<displaybrightness>1.000000</displaybrightness>
	<dithernoiseintensity>0.040000</dithernoiseintensity>
	<tonemapluminance>0.000000</tonemapluminance>
	<tonemapinfluence>1.000000</tonemapinfluence>
	<shadowsoftness>0.041000</shadowsoftness>
	<aotype>0</aotype>
	<aoinshadowsonly>0</aoinshadowsonly>
	<aointensity>9.000000</aointensity>
	<heightbasedlightcurve>0.000000</heightbasedlightcurve>
	<heightbasedlightintensity>0.000000</heightbasedlightintensity>
	<giheight>10.000000</giheight>
	<gipower>1.000000</gipower>
	<giintensity>1.000000</giintensity>
	<heightfogenabled>1</heightfogenabled>
	<heightfogtop>13.309000</heightfogtop>
	<heightfogbottom>0.000000</heightfogbottom>
	<heightfogstartfalloff>1000.000000</heightfogstartfalloff>
	<heightfogcolor>105 103 148</heightfogcolor>
	<heightfogdensity>0.234881</heightfogdensity>
	<distancefogenabled>0</distancefogenabled>
	<distancefogcolor>255 255 255</distancefogcolor>
	<distancefogdensityclose>0.000000</distancefogdensityclose>
	<distancefogclose>0.000000</distancefogclose>
	<distancefogdensityfar>0.000000</distancefogdensityfar>
	<distancefogfar>0.000000</distancefogfar>
	<colorgradeintensity>0.450000</colorgradeintensity>
	<colorgradecustomlut></colorgradecustomlut>
	<colorgradecontrast>1.180000, 1.180000, 1.180000</colorgradecontrast>
	<colorgradegain>1.000000, 1.000000, 1.000000</colorgradegain>
	<colorgradegamma>1.000000, 1.000000, 1.000000</colorgradegamma>
	<colorgradetint_global>1.000000, 0.999900, 0.999900</colorgradetint_global>
	<colorgradehue_global>1.000000</colorgradehue_global>
	<colorgradesaturation_global>1.435000</colorgradesaturation_global>
	<colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
	<colorgradetint_shadows>1.000000, 0.865132, 0.679537</colorgradetint_shadows>
	<colorgradehue_shadows>1.000000</colorgradehue_shadows>
	<colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
	<colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
	<colorgradetint_midtones>1.000000, 0.963492, 0.880309</colorgradetint_midtones>
	<colorgradehue_midtones>1.000000</colorgradehue_midtones>
	<colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
	<colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
	<colorgradetint_highlights>1.000000, 0.998002, 0.992278</colorgradetint_highlights>
	<colorgradehue_highlights>1.000000</colorgradehue_highlights>
	<colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
	<colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
</lightingset>