<?xml version="1.0"?>

<lightingset>
	<mipmapbias>0.000000</mipmapbias>
	<suntint>241 236 222</suntint>
	<sunintensity>1.414214</sunintensity>
	<suninclination>-51.852852</suninclination>
	<sunrotation>62.592701</sunrotation>
	<skyintensity>1.231144</skyintensity>
	<skyturbidity>0.150000</skyturbidity>
	<shadowcolor>232 237 255</shadowcolor>
	<contactshadowintensity>0.820000</contactshadowintensity>
	<bloomthreshold>0.635000</bloomthreshold>
	<bloomintensity>0.576000</bloomintensity>
	<bloomcrunching>1.756000</bloomcrunching>
	<bloomiterations>3</bloomiterations>
	<bloomtint>255 255 255</bloomtint>
	<exposure>1.515717</exposure>
	<emissiveexposure>1.000000</emissiveexposure>
	<whitepoint>11.200000</whitepoint>
	<displaygamma>2.205000</displaygamma>
	<displaybrightness>1.000000</displaybrightness>
	<dithernoiseintensity>0.040000</dithernoiseintensity>
	<tonemapluminance>0.000000</tonemapluminance>
	<tonemapinfluence>1.000000</tonemapinfluence>
	<shadowsoftness>0.044000</shadowsoftness>
	<aotype>0</aotype>
	<aoinshadowsonly>1</aoinshadowsonly>
	<aointensity>9.000000</aointensity>
	<heightbasedlightcurve>0.000000</heightbasedlightcurve>
	<heightbasedlightintensity>0.000000</heightbasedlightintensity>
	<giheight>4.000000</giheight>
	<gipower>4.000000</gipower>
	<giintensity>1.000000</giintensity>
	<heightfogenabled>1</heightfogenabled>
	<heightfogtop>20.948999</heightfogtop>
	<heightfogbottom>0.000000</heightfogbottom>
	<heightfogstartfalloff>330.661011</heightfogstartfalloff>
	<heightfogcolor>75 75 75</heightfogcolor>
	<heightfogdensity>0.015625</heightfogdensity>
	<distancefogenabled>0</distancefogenabled>
	<distancefogcolor>255 255 255</distancefogcolor>
	<distancefogdensityclose>3.181000</distancefogdensityclose>
	<distancefogclose>10.000000</distancefogclose>
	<distancefogdensityfar>3.008000</distancefogdensityfar>
	<distancefogfar>53.043999</distancefogfar>
	<colorgradeintensity>1.000000</colorgradeintensity>
	<colorgradecustomlut></colorgradecustomlut>
	<colorgradecontrast>1.171000, 1.171000, 1.171000</colorgradecontrast>
	<colorgradegain>1.000000, 1.000000, 1.000000</colorgradegain>
	<colorgradegamma>1.050000, 1.050000, 1.050000</colorgradegamma>
	<colorgradetint_global>1.000000, 0.999900, 0.999900</colorgradetint_global>
	<colorgradehue_global>1.000000</colorgradehue_global>
	<colorgradesaturation_global>1.113000</colorgradesaturation_global>
	<colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
	<colorgradetint_shadows>1.000000, 0.999990, 0.999900</colorgradetint_shadows>
	<colorgradehue_shadows>1.000000</colorgradehue_shadows>
	<colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
	<colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
	<colorgradetint_midtones>0.999980, 1.000000, 0.999900</colorgradetint_midtones>
	<colorgradehue_midtones>1.000000</colorgradehue_midtones>
	<colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
	<colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
	<colorgradetint_highlights>1.000000, 0.999900, 0.999900</colorgradetint_highlights>
	<colorgradehue_highlights>1.000000</colorgradehue_highlights>
	<colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
	<colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
</lightingset>