<?xml version="1.0"?>

<lightingset>
	<mipmapbias>0.000000</mipmapbias>
	<suntint>230 239 214</suntint>
	<sunintensity>1.000000</sunintensity>
	<suninclination>-52.081932</suninclination>
	<sunrotation>58.155243</sunrotation>
	<skyintensity>2.112571</skyintensity>
	<skyturbidity>0.422000</skyturbidity>
	<shadowcolor>80 106 120</shadowcolor>
	<contactshadowintensity>0.820000</contactshadowintensity>
	<bloomthreshold>0.544000</bloomthreshold>
	<bloomintensity>0.842000</bloomintensity>
	<bloomcrunching>1.697000</bloomcrunching>
	<bloomiterations>3</bloomiterations>
	<bloomtint>255 255 255</bloomtint>
	<exposure>1.710004</exposure>
	<emissiveexposure>1.054822</emissiveexposure>
	<whitepoint>11.200000</whitepoint>
	<displaygamma>2.205000</displaygamma>
	<displaybrightness>1.000000</displaybrightness>
	<dithernoiseintensity>0.040000</dithernoiseintensity>
	<tonemapluminance>0.000000</tonemapluminance>
	<tonemapinfluence>1.000000</tonemapinfluence>
	<shadowsoftness>0.024000</shadowsoftness>
	<aotype>0</aotype>
	<aoinshadowsonly>1</aoinshadowsonly>
	<aointensity>13.283000</aointensity>
	<heightbasedlightcurve>0.146000</heightbasedlightcurve>
	<heightbasedlightintensity>0.000000</heightbasedlightintensity>
	<giheight>10.000000</giheight>
	<gipower>1.000000</gipower>
	<giintensity>1.000000</giintensity>
	<heightfogenabled>1</heightfogenabled>
	<heightfogtop>24.247999</heightfogtop>
	<heightfogbottom>0.000000</heightfogbottom>
	<heightfogstartfalloff>338.984009</heightfogstartfalloff>
	<heightfogcolor>95 95 95</heightfogcolor>
	<heightfogdensity>0.007391</heightfogdensity>
	<distancefogenabled>0</distancefogenabled>
	<distancefogcolor>255 255 255</distancefogcolor>
	<distancefogdensityclose>3.181000</distancefogdensityclose>
	<distancefogclose>10.000000</distancefogclose>
	<distancefogdensityfar>3.008000</distancefogdensityfar>
	<distancefogfar>53.043999</distancefogfar>
	<colorgradeintensity>1.000000</colorgradeintensity>
	<colorgradecustomlut></colorgradecustomlut>
	<colorgradecontrast>1.141000, 1.141000, 1.141000</colorgradecontrast>
	<colorgradegain>1.000000, 1.000000, 1.000000</colorgradegain>
	<colorgradegamma>1.000000, 1.000000, 1.000000</colorgradegamma>
	<colorgradetint_global>1.000000, 0.999900, 0.999900</colorgradetint_global>
	<colorgradehue_global>1.000000</colorgradehue_global>
	<colorgradesaturation_global>1.106000</colorgradesaturation_global>
	<colorgradeoffset_global>0.501961, 0.501961, 0.500184</colorgradeoffset_global>
	<colorgradetint_shadows>1.000000, 0.999990, 0.999900</colorgradetint_shadows>
	<colorgradehue_shadows>1.000000</colorgradehue_shadows>
	<colorgradesaturation_shadows>1.000000</colorgradesaturation_shadows>
	<colorgradeoffset_shadows>0.501961, 0.501961, 0.500184</colorgradeoffset_shadows>
	<colorgradetint_midtones>0.999980, 1.000000, 0.999900</colorgradetint_midtones>
	<colorgradehue_midtones>1.000000</colorgradehue_midtones>
	<colorgradesaturation_midtones>1.000000</colorgradesaturation_midtones>
	<colorgradeoffset_midtones>0.501961, 0.501961, 0.500184</colorgradeoffset_midtones>
	<colorgradetint_highlights>1.000000, 0.999900, 0.999900</colorgradetint_highlights>
	<colorgradehue_highlights>1.000000</colorgradehue_highlights>
	<colorgradesaturation_highlights>1.000000</colorgradesaturation_highlights>
	<colorgradeoffset_highlights>0.501961, 0.501961, 0.500184</colorgradeoffset_highlights>
</lightingset>